# 12306

./: README.md  pom.xml  startup.bat
dependencies/: pom.xml
frameworks/: pom.xml
monitor/: pom.xml
services/: pom.xml
services/gateway-service/src/main/java/org/opengoofy/index12306/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.yaml
services/order-service/: pom.xml
services/order-service/src/main/java/org/opengoofy/index12306/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/order-service/src/test/java/org/opengoofy/index12306/biz/orderservice/: OrderServiceApplicationTests.java
services/pay-service/: pom.xml
services/pay-service/src/main/java/org/opengoofy/index12306/biz/payservice/: PayServiceApplication.java
services/pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/pay-service/src/test/java/org/opengoofy/index12306/biz/payservice/: PayServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/org/opengoofy/index12306/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/lua/: ticket_availability_token_bucket.lua
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMapper.xml
(+410 files in other folders)
